events {
  worker_connections  4096;  ## Default: 1024
}

http {
upstream apim-publisher {
        server publisher:9763;
}

server {
        listen 9763;
        server_name apim-publisher;
        location / {
               proxy_set_header X-Forwarded-Host $host;
               proxy_set_header X-Forwarded-Server $host;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header Host $http_host;
               proxy_read_timeout 5m;
               proxy_send_timeout 5m;
               proxy_pass http://apim-publisher;
        }
}

upstream ssl.apim-publisher {
    server publisher:9443;
}

server {
    listen 9443;
    server_name apim-publisher;
    ssl on;
    ssl_certificate /etc/nginx/ssl/mgt.crt;
    ssl_certificate_key /etc/nginx/ssl/mgt.key;
    location / {
               proxy_set_header X-Forwarded-Host $host;
               proxy_set_header X-Forwarded-Server $host;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header Host $http_host;
               proxy_read_timeout 5m;
               proxy_send_timeout 5m;
               proxy_pass https://ssl.apim-publisher;
        }
}



upstream ssl.apim-keymanager {
    server keymanager:9443;
    server keymanager1:9443 backup;

}


server {
    listen 9443;
    server_name apim-keymanager;
    ssl on;
    ssl_certificate /etc/nginx/ssl/mgt.crt;
    ssl_certificate_key /etc/nginx/ssl/mgt.key;

    location / {
               proxy_set_header X-Forwarded-Host $host;
               proxy_set_header X-Forwarded-Server $host;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header Host $http_host;
               proxy_read_timeout 5m;
               proxy_send_timeout 5m;
               proxy_pass https://ssl.apim-keymanager;
        }
    error_log  /var/log/nginx/mgt-error.log ;
    access_log  /var/log/nginx/mgt-access.log;
}


}
